

CREATE COMPUTE MODULE getDBA6118P_Compute
	CREATE FUNCTION Main() RETURNS BOOLEAN
	BEGIN
		DECLARE empresa CHAR InputLocalEnvironment.REST.Input.Parameters.empresa;
		DECLARE sucursal CHAR InputLocalEnvironment.REST.Input.Parameters.sucursal;
		DECLARE tipo CHAR InputLocalEnvironment.REST.Input.Parameters.tipo;
		
		SET OutputLocalEnvironment.Destination.HTTP.RequestLine.RequestURI = '/quomrest/wsrpqr/' || empresa || '/' || sucursal || '/' || tipo || '/' ;
		
		
		RETURN TRUE;
	END;

	CREATE PROCEDURE CopyMessageHeaders() BEGIN
		DECLARE I INTEGER 1;
		DECLARE J INTEGER;
		SET J = CARDINALITY(InputRoot.*[]);
		WHILE I < J DO
			SET OutputRoot.*[I] = InputRoot.*[I];
			SET I = I + 1;
		END WHILE;
	END;

	CREATE PROCEDURE CopyEntireMessage() BEGIN
		SET OutputRoot = InputRoot;
	END;
END MODULE;
